{
  "name": "RADICAL - The Underground Parliament",
  "short_name": "RADICAL",
  "description": "Australia's direct democracy movement. Share policy ideas, vote on proposals, take back control.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff0099",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://radical.omar-c29.workers.dev/memes/favicon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://radical.omar-c29.workers.dev/memes/favicon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "https://radical.omar-c29.workers.dev/memes/favicon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}